<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AuH-s5-Zcj">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrendingViewController" customModule="GiphyKin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MNw-WE-B5i">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GiphyTrendingCell" rowHeight="160" id="HhU-zo-bEz" customClass="GiphyTrendingCell" customModule="GiphyKin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HhU-zo-bEz" id="CFh-TM-Y0y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sOR-FK-nEi">
                                                    <rect key="frame" x="30" y="16" width="260" height="128"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="kim-TD-pNx">
                                                    <rect key="frame" x="150" y="70" width="20" height="20"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                                <button contentMode="scaleAspectFit" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs0-B1-9H8">
                                                    <rect key="frame" x="244" y="18" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="favoriteIcon">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteButtonPressed:" destination="HhU-zo-bEz" eventType="touchUpInside" id="C20-77-xCo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sOR-FK-nEi" firstAttribute="top" secondItem="CFh-TM-Y0y" secondAttribute="topMargin" constant="5" id="5Yh-2U-O58"/>
                                                <constraint firstItem="kim-TD-pNx" firstAttribute="centerX" secondItem="CFh-TM-Y0y" secondAttribute="centerX" id="B5e-au-dme"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sOR-FK-nEi" secondAttribute="bottom" constant="5" id="M3r-CY-9GT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sOR-FK-nEi" secondAttribute="trailing" constant="15" id="jyv-ko-a2B"/>
                                                <constraint firstItem="sOR-FK-nEi" firstAttribute="leading" secondItem="CFh-TM-Y0y" secondAttribute="leadingMargin" constant="15" id="xGf-Gj-lYv"/>
                                                <constraint firstItem="kim-TD-pNx" firstAttribute="centerY" secondItem="CFh-TM-Y0y" secondAttribute="centerY" id="xzN-Nf-5xS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="kim-TD-pNx" id="HQz-0g-GU2"/>
                                            <outlet property="favoriteButton" destination="Zs0-B1-9H8" id="91k-wB-BHZ"/>
                                            <outlet property="giphyImage" destination="sOR-FK-nEi" id="chD-pv-7Ge"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MNw-WE-B5i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Bx-MX-HZb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MNw-WE-B5i" secondAttribute="bottom" id="owj-T2-pLO"/>
                            <constraint firstItem="MNw-WE-B5i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r30-Vx-YR4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MNw-WE-B5i" secondAttribute="trailing" id="zkT-Vk-W6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KeD-as-GxT">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="nE9-JV-rgl">
                            <rect key="frame" x="23" y="5" width="164" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Favorites" image="favoriteView" id="Zeo-Le-f62"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="nE9-JV-rgl" id="Afb-pM-9WX"/>
                        <outlet property="trendingTableView" destination="MNw-WE-B5i" id="nPp-G2-xiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ftg-o0-Hwc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AuH-s5-Zcj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bQ7-f0-QEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OCC-b8-Qgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvt-Ha-tBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoriteIcon" width="50" height="50"/>
        <image name="favoriteView" width="50" height="50"/>
    </resources>
</document>
