<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AuH-s5-Zcj">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrendingViewController" customModule="GiphyKin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MNw-WE-B5i">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GiphyTrendingCell" rowHeight="160" id="HhU-zo-bEz" customClass="GiphyTrendingCell" customModule="GiphyKin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HhU-zo-bEz" id="CFh-TM-Y0y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sOR-FK-nEi">
                                                    <rect key="frame" x="30" y="16" width="260" height="128"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="kim-TD-pNx">
                                                    <rect key="frame" x="150" y="70" width="20" height="20"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                                <button contentMode="scaleAspectFit" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs0-B1-9H8">
                                                    <rect key="frame" x="244" y="18" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="favoriteIcon">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteButtonPressed:" destination="HhU-zo-bEz" eventType="touchUpInside" id="C20-77-xCo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sOR-FK-nEi" firstAttribute="top" secondItem="CFh-TM-Y0y" secondAttribute="topMargin" constant="5" id="5Yh-2U-O58"/>
                                                <constraint firstItem="kim-TD-pNx" firstAttribute="centerX" secondItem="CFh-TM-Y0y" secondAttribute="centerX" id="B5e-au-dme"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sOR-FK-nEi" secondAttribute="bottom" constant="5" id="M3r-CY-9GT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sOR-FK-nEi" secondAttribute="trailing" constant="15" id="jyv-ko-a2B"/>
                                                <constraint firstItem="sOR-FK-nEi" firstAttribute="leading" secondItem="CFh-TM-Y0y" secondAttribute="leadingMargin" constant="15" id="xGf-Gj-lYv"/>
                                                <constraint firstItem="kim-TD-pNx" firstAttribute="centerY" secondItem="CFh-TM-Y0y" secondAttribute="centerY" id="xzN-Nf-5xS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="kim-TD-pNx" id="HQz-0g-GU2"/>
                                            <outlet property="favoriteButton" destination="Zs0-B1-9H8" id="91k-wB-BHZ"/>
                                            <outlet property="giphyImage" destination="sOR-FK-nEi" id="chD-pv-7Ge"/>
                                            <segue destination="RLH-p1-anp" kind="show" identifier="ShowFullScreen" id="f2Y-6v-qp7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MNw-WE-B5i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Bx-MX-HZb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MNw-WE-B5i" secondAttribute="bottom" id="owj-T2-pLO"/>
                            <constraint firstItem="MNw-WE-B5i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r30-Vx-YR4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MNw-WE-B5i" secondAttribute="trailing" id="zkT-Vk-W6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KeD-as-GxT">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="nE9-JV-rgl">
                            <rect key="frame" x="23" y="5" width="164" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Favorites" image="favoriteView" id="Zeo-Le-f62">
                            <connections>
                                <segue destination="oRq-X3-Bhd" kind="show" identifier="ShowFavorites" id="Ohe-9m-3Te"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="nE9-JV-rgl" id="Afb-pM-9WX"/>
                        <outlet property="trendingTableView" destination="MNw-WE-B5i" id="nPp-G2-xiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="118.29085457271366"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="F4N-Bc-s7f">
            <objects>
                <viewController id="oRq-X3-Bhd" customClass="FavoritesViewController" customModule="GiphyKin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7km-Kw-Er2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="29d-ik-b1o">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Xg-Ge-LDI">
                                    <size key="itemSize" width="125" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GiphyFavoriteCell" id="p6t-zG-q0d" customClass="GiphyFavoritesCell" customModule="GiphyKin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zMu-td-XIz">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mmY-0X-gve">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mmY-0X-gve" firstAttribute="leading" secondItem="zMu-td-XIz" secondAttribute="leading" id="2Aa-eC-Aq9"/>
                                                <constraint firstItem="mmY-0X-gve" firstAttribute="top" secondItem="zMu-td-XIz" secondAttribute="top" id="LQj-kY-LnF"/>
                                                <constraint firstAttribute="trailing" secondItem="mmY-0X-gve" secondAttribute="trailing" id="btR-Ts-DPl"/>
                                                <constraint firstAttribute="bottom" secondItem="mmY-0X-gve" secondAttribute="bottom" id="woq-Fe-Is9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="125" height="100"/>
                                        <connections>
                                            <outlet property="image" destination="mmY-0X-gve" id="R0d-RL-NTG"/>
                                            <segue destination="e3m-49-AMA" kind="show" identifier="ShowFullScreenOffline" id="u7d-jF-rPK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UTV-Vf-Es7" firstAttribute="trailing" secondItem="29d-ik-b1o" secondAttribute="trailing" id="RUo-nU-Zus"/>
                            <constraint firstItem="29d-ik-b1o" firstAttribute="leading" secondItem="UTV-Vf-Es7" secondAttribute="leading" id="dqe-iG-TN4"/>
                            <constraint firstItem="29d-ik-b1o" firstAttribute="top" secondItem="UTV-Vf-Es7" secondAttribute="top" id="rx3-Ko-Ra3"/>
                            <constraint firstItem="UTV-Vf-Es7" firstAttribute="bottom" secondItem="29d-ik-b1o" secondAttribute="bottom" id="wTt-MW-WuH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UTV-Vf-Es7"/>
                    </view>
                    <navigationItem key="navigationItem" id="uaL-se-BSg">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="BuG-Wd-jTW">
                            <connections>
                                <action selector="clearFavorites:" destination="oRq-X3-Bhd" id="0xM-xE-6Xy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritesCollectionView" destination="29d-ik-b1o" id="fzz-aU-QjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLv-7G-0e2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="812.32394366197184"/>
        </scene>
        <!--Gif Full Screen Offline View Controller-->
        <scene sceneID="I4Q-b9-r9G">
            <objects>
                <viewController id="e3m-49-AMA" customClass="GifFullScreenOfflineViewController" customModule="GiphyKin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1uF-gv-hoa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gdz-1w-7ir">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gdz-1w-7ir" firstAttribute="leading" secondItem="XTJ-12-RHu" secondAttribute="leading" id="Ftw-3D-832"/>
                            <constraint firstItem="XTJ-12-RHu" firstAttribute="bottom" secondItem="Gdz-1w-7ir" secondAttribute="bottom" id="LYf-Ys-Y8u"/>
                            <constraint firstItem="Gdz-1w-7ir" firstAttribute="top" secondItem="XTJ-12-RHu" secondAttribute="top" id="ffr-i8-daI"/>
                            <constraint firstItem="XTJ-12-RHu" firstAttribute="trailing" secondItem="Gdz-1w-7ir" secondAttribute="trailing" id="vpJ-R3-xyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XTJ-12-RHu"/>
                    </view>
                    <navigationItem key="navigationItem" id="PhN-kH-JSI"/>
                    <connections>
                        <outlet property="fullScreen" destination="Gdz-1w-7ir" id="wFB-S2-B22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVR-HE-rKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ftg-o0-Hwc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AuH-s5-Zcj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bQ7-f0-QEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OCC-b8-Qgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvt-Ha-tBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="118.29085457271366"/>
        </scene>
        <!--Gif Full Screen View Controller-->
        <scene sceneID="Lmu-7Z-lgt">
            <objects>
                <viewController id="RLH-p1-anp" customClass="GifFullScreenViewController" customModule="GiphyKin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bb2-Ga-hm8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aot-bc-jFI">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="BMY-hJ-loV">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BMY-hJ-loV" firstAttribute="centerY" secondItem="Bb2-Ga-hm8" secondAttribute="centerY" id="5jH-Xb-85o"/>
                            <constraint firstItem="aot-bc-jFI" firstAttribute="top" secondItem="3Va-3F-zp4" secondAttribute="top" id="91F-1G-wY4"/>
                            <constraint firstItem="3Va-3F-zp4" firstAttribute="bottom" secondItem="aot-bc-jFI" secondAttribute="bottom" id="NTd-64-QrV"/>
                            <constraint firstItem="BMY-hJ-loV" firstAttribute="centerX" secondItem="Bb2-Ga-hm8" secondAttribute="centerX" id="QEn-MK-WU2"/>
                            <constraint firstItem="3Va-3F-zp4" firstAttribute="trailing" secondItem="aot-bc-jFI" secondAttribute="trailing" id="Vzu-Vb-3BX"/>
                            <constraint firstItem="aot-bc-jFI" firstAttribute="leading" secondItem="3Va-3F-zp4" secondAttribute="leading" id="lgk-CY-oXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Va-3F-zp4"/>
                    </view>
                    <navigationItem key="navigationItem" id="bx8-Vi-uCt"/>
                    <connections>
                        <outlet property="activityIndicator" destination="BMY-hJ-loV" id="kkZ-dL-qrl"/>
                        <outlet property="fullScreen" destination="aot-bc-jFI" id="GLA-fx-BXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBk-sT-w2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoriteIcon" width="50" height="50"/>
        <image name="favoriteView" width="50" height="50"/>
    </resources>
</document>
